{
    "name": "tn/caller",
    "description": "Webservice caller API for all of new generation TN's web service",
    "license": "TN",
    "authors": [
        {
            "name": "kamolpop",
            "email": "kamolpop@thinknet.co.th"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
